<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebCrawlerModule" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=programassignment3;AccountKey=$(_programassignment3.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="b8439a00-b2b1-4b17-acee-62da3102959c" />
    </ConfigurationSettings>
  </Role>
  <Role name="CNNWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="b8439a00-b2b1-4b17-acee-62da3102959c" />
    </ConfigurationSettings>
  </Role>
  <Role name="BleacherReportWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="b8439a00-b2b1-4b17-acee-62da3102959c" />
    </ConfigurationSettings>
  </Role>
  <Role name="IMDBWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="b8439a00-b2b1-4b17-acee-62da3102959c" />
    </ConfigurationSettings>
  </Role>
  <Role name="ESPNWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=programassignment3;AccountKey=$(_programassignment3.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="b8439a00-b2b1-4b17-acee-62da3102959c" />
    </ConfigurationSettings>
  </Role>
  <Role name="ForbesWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=programassignment3;AccountKey=$(_programassignment3.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="b8439a00-b2b1-4b17-acee-62da3102959c" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>