<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>cdf24430-0adc-44fe-9d6d-87db8b8737bf</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebCrawlerModule</RootNamespace>
    <AssemblyName>WebCrawlerModule</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>WebCrawlerModule</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ESPNWorkerRole\ESPNWorkerRole.csproj">
      <Name>ESPNWorkerRole</Name>
      <Project>{b770d8dd-e41d-472e-9520-c8728defed56}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ESPNWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ForbesWorkerRole\ForbesWorkerRole.csproj">
      <Name>ForbesWorkerRole</Name>
      <Project>{2f97f0d4-1c1b-49f5-a1da-abc8d9eaa487}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ForbesWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WebRole1\WebRole1.csproj">
      <Name>WebRole1</Name>
      <Project>{f12b4517-9006-48ee-a981-4c90b82605bf}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>WebRole1</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WorkerRole1\CNNWorkerRole.csproj">
      <Name>CNNWorkerRole</Name>
      <Project>{0742b520-3063-41a5-ad9c-b9892837980b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>CNNWorkerRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\WorkerRole2\BleacherReportWorkerRole.csproj">
      <Name>BleacherReportWorkerRole</Name>
      <Project>{7e01f47e-3ecc-41a2-a135-f56998235722}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>BleacherReportWorkerRole</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\WorkerRole3\IMDBWorkerRole.csproj">
      <Name>IMDBWorkerRole</Name>
      <Project>{9776ca40-cf22-4fe2-91f9-42408da20c60}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>IMDBWorkerRole</RoleName>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ESPNWorkerRoleContent\" />
    <Folder Include="ForbesWorkerRoleContent\" />
    <Folder Include="Profiles" />
    <Folder Include="WebRole1Content\" />
    <Folder Include="CNNWorkerRoleContent" />
    <Folder Include="BleacherReportWorkerRoleContent" />
    <Folder Include="IMDBWorkerRoleContent" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="ESPNWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="ForbesWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WebRole1Content\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="CNNWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="BleacherReportWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="IMDBWorkerRoleContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\ProgramAssignment3Production.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>